In [133]:

from sklearn.cross_validation import train_test_split
import numpy as np
import pandas as pd
import sklearn
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [92]:
df=pd.read_csv('C:/Users/Admin/Desktop/AI&DS/Amazon.csv',sep=',',index_col=0)
df.shape

(4848, 206)

In [84]:
df.tail(5)
#df.isnull().sum()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
user_id,,,,,,,,,,,,,,,,,,,,,
A1IMQ9WMFYKWH5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
A1KLIKPUF5E88I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
A5HG6WFZLO10D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
A3UU690TWXCG1X,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
AI4J762YI6S06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [55]:
#Which movies have maximum views/ratings?
AB=df.iloc[:,1:].sum()
rat=AB
mov=[]
for i in range(1,len(AB)+1):
    mov.append('Movie'+str(i))
#print(len(mov),len(rat))
dico={'movie':mov,'rating':rat}
data=pd.DataFrame(dico)
dat=data.sort_values(by=['rating'],ascending=0)
print('the 5 movies which has the maximum view are ')
dat[0:5]

the 5 movies which has the maximum view are

             movie  rating
Movie127  Movie127  9511.0
Movie140  Movie140  2794.0
Movie16    Movie16  1446.0
Movie103  Movie103  1241.0
Movie29    Movie29  1168.0

In [61]:
#What is the average rating for each movie? Define the top 5 movies with the maximum ratings.
AB=df.iloc[:,1:].sum()
rat=AB/df.shape[0]
mov=[]
for i in range(1,len(AB)+1):
    mov.append('Movie'+str(i))
#print(len(mov),len(rat))
dico={'movie':mov,'mean_rating':rat}
data=pd.DataFrame(dico)
dat=data.sort_values(by=['mean_rating'],ascending=0)
print('the 5 movies which has the average maximum view are ')
dat[0:5]

the 5 movies which has the average maximum view are

             movie  mean_rating
Movie127  Movie127     1.961840
Movie140  Movie140     0.576320
Movie16    Movie16     0.298267
Movie103  Movie103     0.255982
Movie29    Movie29     0.240924

In [62]:
#Define the top 5 movies with the least audience.
AB=df.iloc[:,1:].sum()
rat=AB/df.shape[0]
mov=[]
for i in range(1,len(AB)+1):
    mov.append('Movie'+str(i))
#print(len(mov),len(rat))
dico={'movie':mov,'mean_rating':rat}
data=pd.DataFrame(dico)
dat=data.sort_values(by=['mean_rating'],ascending=1)
print('the top 5 movies with the least audience are ')
dat[0:5]

the top 5 movies with the least audience are

             movie  mean_rating
Movie67    Movie67     0.000206
Movie154  Movie154     0.000206
Movie58    Movie58     0.000206
Movie60    Movie60     0.000206
Movie45    Movie45     0.000206

In [ ]:
#Recommendation Model: Some of the movies hadnâ€™t been watched and therefore, are not rated by the users.
#Netflix would like to take this as an opportunity and build a machine learning recommendation algorithm 
#which provides the ratings for each of the users.

In [93]:
df.head(5)

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
user_id,,,,,,,,,,,,,,,,,,,,,
A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
#Divide the data into training and test data
A_train,A_test=train_test_split(df,random_state=1)
print(len(A_train),len(A_test))
print(A_train.shape)

3636 1212
(3636, 206)

In [95]:
#Build a recommendation model on training data
## Let use correlation between movies to define a similarity measure
##similarity matrix
A_train=A_train.fillna(0)
movie_similar=A_train.corr(method='pearson')
movie_similar.head(10)

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
Movie1,1.000000,1.000000,NaN,-0.000389,-0.001182,-0.000275,-0.000275,-0.000275,-0.000275,NaN,...,-0.000425,-0.000389,-0.000275,-0.000612,-0.000466,-0.000615,-0.000275,-0.000746,-0.001378,-0.000869
Movie2,1.000000,1.000000,NaN,-0.000389,-0.001182,-0.000275,-0.000275,-0.000275,-0.000275,NaN,...,-0.000425,-0.000389,-0.000275,-0.000612,-0.000466,-0.000615,-0.000275,-0.000746,-0.001378,-0.000869
Movie3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Movie4,-0.000389,-0.000389,NaN,1.000000,-0.001672,-0.000389,-0.000389,-0.000389,-0.000389,NaN,...,-0.000601,-0.000550,-0.000389,-0.000866,-0.000659,-0.000871,-0.000389,-0.001055,-0.001950,-0.001230
Movie5,-0.001182,-0.001182,NaN,-0.001672,1.000000,-0.001182,-0.001182,-0.001182,-0.001182,NaN,...,-0.001824,-0.001672,-0.001182,-0.002629,-0.002001,-0.002644,-0.001182,-0.003204,-0.005922,-0.003735
Movie6,-0.000275,-0.000275,NaN,-0.000389,-0.001182,1.000000,-0.000275,-0.000275,-0.000275,NaN,...,-0.000425,-0.000389,-0.000275,-0.000612,-0.000466,-0.000615,-0.000275,-0.000746,-0.001378,-0.000869
Movie7,-0.000275,-0.000275,NaN,-0.000389,-0.001182,-0.000275,1.000000,-0.000275,-0.000275,NaN,...,-0.000425,-0.000389,-0.000275,-0.000612,-0.000466,-0.000615,-0.000275,-0.000746,-0.001378,-0.000869
Movie8,-0.000275,-0.000275,NaN,-0.000389,-0.001182,-0.000275,-0.000275,1.000000,-0.000275,NaN,...,-0.000425,-0.000389,-0.000275,-0.000612,-0.000466,-0.000615,-0.000275,-0.000746,-0.001378,-0.000869
Movie9,-0.000275,-0.000275,NaN,-0.000389,-0.001182,-0.000275,-0.000275,-0.000275,1.000000,NaN,...,-0.000425,-0.000389,-0.000275,-0.000612,-0.000466,-0.000615,-0.000275,-0.000746,-0.001378,-0.000869
Movie10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
##Now let make recommandations #Make predictions on the test data

def get_similar_movie(movie_name,rating):
    similar_score=movie_similar[movie_name]*(rating)
    similar_score=similar_score.sort_values(ascending=False)
    
    return similar_score

In [134]:
##Now let us test our model for the first user in the test set

user1=A_test.iloc[0,:]

In [136]:
##let convert into an appropriate form
user1=[(mov[i],user1[i]) for i in range(206)]

nan

In [137]:

similar_movies=pd.DataFrame()
for movie,rating in user1:
    similar_movies=similar_movies.append(get_similar_movie(movie,rating),ignore_index=True)
    
print("the ranking for the first user in the test set are:")
similar_movies.sum().sort_values(ascending=False)

the movies to recommand to the first user in the test set are:

Movie127    5.000000
Movie14     0.073236
Movie132    0.026564
Movie20     0.000000
Movie35     0.000000
Movie36     0.000000
Movie37     0.000000
Movie38     0.000000
Movie183    0.000000
Movie45     0.000000
Movie78     0.000000
Movie171    0.000000
Movie17     0.000000
Movie58     0.000000
Movie59     0.000000
Movie154    0.000000
Movie152    0.000000
Movie64     0.000000
Movie3      0.000000
Movie93     0.000000
Movie100    0.000000
Movie115    0.000000
Movie129    0.000000
Movie13     0.000000
Movie10     0.000000
Movie106    0.000000
Movie19    -0.026151
Movie47    -0.071978
Movie66    -0.071978
Movie49    -0.071978
              ...
Movie163   -0.199974
Movie192   -0.201246
Movie196   -0.203314
Movie186   -0.203782
Movie90    -0.209448
Movie117   -0.211882
Movie109   -0.214322
Movie173   -0.224519
Movie81    -0.227109
Movie206   -0.227471
Movie184   -0.239055
Movie52    -0.242239
Movie162   -0.258388
Movie86    -0.267980
Movie185   -0.295260
Movie5     -0.309247
Movie161   -0.319581
Movie182   -0.327152
Movie205   -0.360665
Movie107   -0.375648
Movie111   -0.394094
Movie108   -0.420072
Movie158   -0.502631
Movie89    -0.520693
Movie92    -0.555608
Movie91    -0.699357
Movie29    -0.940548
Movie103   -0.987163
Movie16    -1.102849
Movie140   -1.544740
Length: 206, dtype: float64

In [138]:
##For the second
user2=A_test.iloc[1,:]
user2=[(mov[i],user2[i]) for i in range(206)]
similar_movies=pd.DataFrame()
for movie,rating in user2:
    similar_movies=similar_movies.append(get_similar_movie(movie,rating),ignore_index=True)
    
print("the ranking for the second user in the test set are:")
similar_movies.sum().sort_values(ascending=False)

the ranking for the second user in the test set are:

Movie103    4.000000
Movie15     0.284395
Movie89     0.275766
Movie92     0.173733
Movie107    0.053802
Movie91     0.028636
Movie86     0.023431
Movie38     0.000000
Movie78     0.000000
Movie20     0.000000
Movie152    0.000000
Movie183    0.000000
Movie154    0.000000
Movie45     0.000000
Movie37     0.000000
Movie17     0.000000
Movie171    0.000000
Movie64     0.000000
Movie59     0.000000
Movie58     0.000000
Movie13     0.000000
Movie35     0.000000
Movie10     0.000000
Movie100    0.000000
Movie93     0.000000
Movie106    0.000000
Movie129    0.000000
Movie36     0.000000
Movie115    0.000000
Movie3      0.000000
              ...
Movie188   -0.039547
Movie191   -0.039547
Movie138   -0.040930
Movie141   -0.041226
Movie204   -0.043735
Movie163   -0.044824
Movie192   -0.045110
Movie196   -0.045573
Movie186   -0.045678
Movie90    -0.046948
Movie117   -0.047494
Movie109   -0.048041
Movie173   -0.050326
Movie81    -0.050907
Movie206   -0.050988
Movie184   -0.053584
Movie52    -0.054298
Movie162   -0.057918
Movie185   -0.066183
Movie5     -0.069318
Movie161   -0.071634
Movie182   -0.073331
Movie205   -0.080843
Movie111   -0.088337
Movie108   -0.094160
Movie158   -0.112665
Movie16    -0.224743
Movie29    -0.226463
Movie140   -0.354763
Movie127   -0.789731
Length: 206, dtype: float64